<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.menu{
    background: #cfc1bf;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    padding: 12px;
    padding-left: 0px;
    
}
a{
    text-decoration: none;
    color: black;
}
.activ{
    background: #1E95AF;
    color: white;
    padding: 12px;
    
}
.amir{
    padding: 12px;
}
.search{
    float: right;
    text-align: right;
    align-content: flex-end;
}
.input{
    padding: 8px;
}
.dalton{
        margin: 0px;
        padding: 0px;
    }
</style>
</head>
<body>
    <div class="dalton">
            <div class="menu">
                    <ul>
                        <li><a href="#" class="activ">Home</a></li>
                        <li><a href="#" class="amir">Abot</a></li>
                        <li><a href="#"  class="amir">Contact</a></li>
                    </ul>
                    </div>
                    <div class="search">
                            <input type="text" class="input" placeholder="search..">
                            <i class="fas fa-search"></i>
                        </div>
    </div>
   
</body>
</html>