<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        .content {
            margin-left: 200px;
            margin-right: 200px;

        }

        .header {
            color: red;
            margin: 0px;
            padding: 0px;
            border-bottom: 1px solid #dddddd;
            height: 150px;
        }

        span {
            color: black;
        }

        ul {
            list-style-type: none;
            display: flex;

        }

        li {
            padding: 12px;
            padding-left: 0px;

        }

        a {
            text-decoration: none;
            color: #7D7E7E;
            border-right: 1px solid #dddddd;
            font-size: 20px;
            padding: 5px;
        }

        .menu {
            float: right;
        }

        .dokme {
            background: red;
            color: white;
            float: right;
            margin-right: 60px;
        }

        .dokme1 {
            background: red;
            color: white;
            float: right;
        }

        .img {
            margin-left: 300px;
        }

        .meet {
            width: 40%;
            display: flex;
        }

        .miissen {
            width: 60%;
            margin: 50px;
        }

        .rrr {
            width: 100%;
            display: flex;
        }

        .hamid {
            width: 100%;
            display: flex;
        }

        .hamid1 {

            flex: 80%;
        }

        .omid {
            width: 20%;
        }

        .tari {
           display: flex;
        }

        span {
            color: white;
            font-size: 20px;
        }
        .book{
            background: rgb(32, 102, 32);
            width: 20%;
            height: 70px;
           padding: 5px;
            text-align: center;
        }
        .book1{
            background: rgb(32, 102, 32);
            padding: 10px;
        }
        .bigdiv{
            background: #7D7E7E;
        }
        #font{
            color: #494F4F;
        }
        .footer{
            background: #494F4F;
          height: 230px;
          display: flex;
        }
        .dalton5{
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px;
           margin-top: 40px;
        }
        input{
            margin-top: 15px;
            padding: 8px;
           padding-right: 60px;
        }
        .submit{
            margin-left: 200px;
            margin-right: 260px;
            padding-right: 8px;
            background: rgb(32, 102, 32);
        }
        .dalton6{
            margin-top: 40px;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="life">
                <p>life</p>
                <span>social organzton</span>
            </div>
            <div class="menu">
                <div class="dokme">
                    <span><a href="#" class="dokme1">DONATE</a></span>
                </div>
                <br>
                <ul>
                    <li><a href="#" class="activ">Home</a></li>
                    <li><a href="#" class="amir">Wath we do</a></li>
                    <li><a href="#" class="amir">media</a></li>
                    <li><a href="#" class="amir"> get involved</a></li>
                    <li><a href="#" class="amir">contact</a></li>
                </ul>
            </div>
        </div>
        <img src="1.png" alt="help" class="img">
        <div class="rrr">

            <div class="meet">
                <h4>meetour deem</h4>
                <br>
                <img src="welcome.jpg" alt="dog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia quos distinctio quibusdam
                    harum</p>

                <p>similique nostrum doloribus consequuntur. Sapiente, magni. Animi dolorum accusamus error blanditiis
                    veritatis non nulla harum exercitationem.</p>
            </div>
            <div class="miissen">
                <h4>meetour missin</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia quos distinctio quibusdam
                    harum</p>

                <p>similique nostrum doloribus consequuntur. Sapiente, magni. Animi dolorum accusamus error blanditiis
                    veritatis non nulla harum exercitationem.</p>
            </div>
        </div>
        <br><br>
        <hr>
        <div class="hamid">
            <div class="omid">
                <h4>omid</h4>
                <div class="tari">
                    <div class="book"> <span class="span">29</span>
                        <hr>
                        <span>jan</span>
                    </div>
                   
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </div>
                <br>
                <div class="tari">
                        <div class="book"> <span class="span">29</span>
                            <hr>
                            <span>jan</span>
                        </div>
                       
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                    <br>
                    <div class="tari">
                            <div class="book"> <span class="span">29</span>
                                <hr>
                                <span>jan</span>
                            </div>
                           
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <br>
                        <div class="tari">
                                <div class="book"> <span class="span">29</span>
                                    <hr>
                                    <span>jan</span>
                                </div>
                               
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </div>
                            <br>
                            <div class="tari">
                                    <div class="book"> <span class="span">29</span>
                                        <hr>
                                        <span>jan</span>
                                    </div>
                                   
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </div>
                                <br>
                                <div class="bigdiv">
                                        <div class="book1">
                                                <h3>testmonials</h3>
                                        </div>
                                                <div ><i class="fas fa-quote-left" id="font"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, facere praesentium dicta iure deserunt itaque quam nemo.</div>
                                            
                                </div>
                               
            </div>
            <div class="hamid1">
                <h4>hamid</h4>
                <table>
                    <tr>
                        <td><img src="1.png" alt="">
                        </td>
                        <td><img src="1.png" alt="">
                        </td>
                        <td><img src="1.png" alt="">
                        </td>
                    </tr>
                    <tr>
                            <td><img src="1.png" alt="">
                            </td>
                            <td><img src="1.png" alt="">
                            </td>
                            <td><img src="1.png" alt="">
                            </td>
                        </tr>
                        <tr>
                                <td><img src="1.png" alt="">
                                </td>
                                <td><img src="1.png" alt="">
                                </td>
                                <td><img src="1.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                    <td><img src="1.png" alt="">
                                    </td>
                                    <td><img src="1.png" alt="">
                                    </td>
                                    <td><img src="1.png" alt="">
                                    </td>
                                </tr>
                </table>
            </div>
        </div>
    </div>
<div class="footer">
    <div class="dalton5">
            dalton
            <br>
            dalton dalton
            <br>
            <input type="text" placeholder="enter your email">
            <br>
            <input type="submit" class="submit">
    </div>
   <div class="footer2">
        <div class="dalton6">
                <p>dalton</p>
               
                <p>  dalton dalton fallow</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, aut! Inventore modi architecto dolores eligendi doloribus, </p>
                <i class="fab fa-twitter-square"></i>
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-pinterest-square"></i>
        </div>
   </div>
</div>
</body>

</html>